<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="@drawable/hintergrund" >

	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    >

		<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
    	> 
    
	    	<Button 
	        	android:id="@+id/btn_heim"
        		android:background="@drawable/button_team_blue_active"
        		android:textColor="@android:color/white"
				android:textSize="16dip"
				android:textStyle="bold"
	        	android:layout_width="135dip"
	        	android:layout_height="32dip"
	        	android:layout_marginTop="16dp"
	        	android:layout_marginBottom="8dp"
	    	/>
	    
	    	<Button 
	        	android:id="@+id/btn_auswaerts"
        		android:background="@drawable/button_team_red_inactive"
        		android:textColor="@android:color/white"
				android:textSize="16dip"
				android:textStyle="bold"
	        	android:layout_width="135dip"
	        	android:layout_height="32dip"
				android:layout_marginBottom="16dp"
	    	/>
	    
		</LinearLayout>
	
		<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
    	> 
    
	    	<Button 
	        	android:id="@+id/btn_tore_heim"
        		android:background="@drawable/button_result"
        		android:textColor="@color/standardfarbe"
				android:textSize="16dip"
				android:textStyle="bold"
	        	android:layout_width="60dip"
	        	android:layout_height="32dip"
	        	android:layout_marginTop="16dip"
	        	android:layout_marginBottom="8dp"
	        	android:layout_marginRight="8dp"
	    	/>
	    
	    	<Button 
	        	android:id="@+id/btn_tore_auswaerts"
        		android:background="@drawable/button_result"
        		android:textColor="@color/standardfarbe"
				android:textSize="16dip"
				android:textStyle="bold"
	        	android:layout_width="60dip"
	        	android:layout_height="32dip"
	        	android:layout_marginBottom="16dp"
	        	android:layout_marginRight="8dp"
	    	/>
	    
		</LinearLayout>
	
	
		<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
    	> 
	    
	    	<Button 
		        android:id="@+id/btn_uhr"
    	    	android:background="@drawable/button_timer_red"
    	    	android:textColor="@android:color/white"
				android:textSize="26dip"
				android:textStyle="bold"
	    	    android:layout_width="100dip"
	        	android:layout_height="72dip"
	        	android:layout_marginTop="16dip"
	        	android:layout_marginBottom="16dip"
	        	android:onClick="uhrClick"
	        	android:layout_gravity="right"
	    	/>
	    
		</LinearLayout>

    </LinearLayout>
	
    	<ListView 
        android:id="@android:id/list" 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:divider="#00000000" 
		android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		/>

</LinearLayout>