<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background"
>

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_tor"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_7mTor"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_TGTor"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_gelbe"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>  

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_fehl"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_7mFehl"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_TGFehl"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_zwei"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_techfehl"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_aufstellheim"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_AuszeitHeim"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_zweipluszwei"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>  

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_wechsel"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_aufstellausw"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_auszeitauswaerts"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_rote"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>  

</LinearLayout>  

<!-- 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
>

	<GridView android:id="@+id/aktionen_gridview"
        android:numColumns="4"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:listSelector="@android:color/transparent"
    />
	
</FrameLayout>
-->
    
    <!-- 
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:stretchColumns="*"
    > 
        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="40dip" 
        	android:layout_marginTop="20dip" 
        >

            <View/>
            
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_tor_oben"
        			android:background="@drawable/aktion_torwurf_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip" 
    			/>
        	
        	</LinearLayout>

        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	
        	    <Button 
        			android:id="@+id/aktion_7mtor_oben"
        			android:background="@drawable/aktion_7mtor_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>

        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
			>
        	    
        	    <Button 
        			android:id="@+id/aktion_tgtor_oben"
        			android:background="@drawable/aktion_tgtor_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip" 
        		/>
        	    
        	</LinearLayout>
        	
        	<View/>
        
    	</TableRow>

        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="39dip" 
        	android:baselineAligned="false"
        	android:layout_marginBottom="30dp"
        >
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	
        	    <Button 
        			android:id="@+id/aktion_torwurf_unten"
        			android:background="@drawable/aktion_torwurf_unten"
        			android:layout_width="60dip"
        			android:layout_height="39dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>

        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_7mtor_unten"
        			android:background="@drawable/aktion_7mtor_unten"
        			android:layout_width="60dip"
        			android:layout_height="39dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_tgtor_unten"
        			android:background="@drawable/aktion_tgtor_unten"
        			android:layout_width="60dip"
        			android:layout_height="39dip"
    			/>
        	
        	</LinearLayout>
        	
			<View/>
			
    	</TableRow>
        
		<TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        >

            <View/>
            
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_techfehl_oben"
        			android:background="@drawable/aktion_techfehl"
        			android:layout_width="60dip"
        			android:layout_height="60dip" 
    			/>
        	
        	</LinearLayout>

        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_gelbekarte_oben"
        			android:background="@drawable/aktion_gelbekarte"
        			android:layout_width="60dip"
        			android:layout_height="60dip"
    			/>
        	
        	</LinearLayout>

        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_aufstellung_oben"
        			android:background="@drawable/aktion_zweimin"
        			android:layout_width="60dip"
        			android:layout_height="60dip" 
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        
    	</TableRow>




        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:baselineAligned="false"
        >
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_gelbekarte_oben"
        			android:background="@drawable/aktion_gelbekarte_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>

        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_zweiminuten_oben"
        			android:background="@drawable/aktion_zweiminuten_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_rotekarte_oben"
        			android:background="@drawable/aktion_rotekarte_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        	
    	</TableRow>
    	
        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:baselineAligned="false"
        	android:layout_marginBottom="30dp"
        >
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_gelbekarte_unten"
        			android:background="@drawable/aktion_gelbekarte_unten"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>

        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_zweiminuten_unten"
        			android:background="@drawable/aktion_zweiminuten_unten"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_rotekarte_unten"
        			android:background="@drawable/aktion_rotekarte_unten"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>
        	
    	</TableRow>
    	

		<TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        >

            <View/>
            
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_zweipluszwei_oben"
        			android:background="@drawable/aktion_zweipluszwei_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip" 
    			/>
        	
        	</LinearLayout>

        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_auszeit_oben"
        			android:background="@drawable/aktion_auszeit_oben"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>

        	<View/>
        
    	</TableRow>

        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:baselineAligned="false"
        >
        	
        	<View/>
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_zweipluszwei_unten"
        			android:background="@drawable/aktion_zweipluszwei_unten"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
        	
        	</LinearLayout>
        	
        	<View/>

         	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" 
        	    android:gravity="center"
        	>
        	    
        	    <Button 
        			android:id="@+id/aktion_auszeit_unten"
        			android:background="@drawable/aktion_auszeit_unten"
        			android:layout_width="60dip"
        			android:layout_height="40dip"
    			/>
         	
         	</LinearLayout>
        	
        	<View/>
        	
    	</TableRow>
        

         
    </TableLayout>
    
             -->