<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:orientation="vertical"
  >

   <TableLayout
  		android:layout_width="fill_parent"
  		android:layout_height="40dp"
  		android:layout_marginTop="20dp"
  		android:orientation="horizontal"
  		android:stretchColumns="0">
			<TableRow
        		android:layout_width="fill_parent"
        		android:layout_height="40dp" 
        	>
	
				<TextView 
	    			android:text="@string/tickerAktionBallverlust" 
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:gravity="left|center"
			        android:textColor="@color/standardfarbe"
			        android:textStyle="bold"
			        android:textSize="17dip" 
				/>
	
				<RadioGroup 
				    android:id="@+id/radio_ballverlust"
				    android:layout_width="wrap_content"
			        android:layout_height="40dp"
					android:orientation="horizontal"
					android:gravity="left|bottom"
		        >
		
					<RadioButton 
					    android:layout_width="wrap_content"
 			       		android:layout_height="40dp"
			        	android:paddingRight="20dp"
		    			android:id="@+id/radio_ja"
						android:text="@string/ja"
						android:textColor="@color/standardfarbe"
        				android:textStyle="bold"
        				android:textSize="17dip" 
					/>

					<RadioButton 
			        	android:layout_width="wrap_content"
        				android:layout_height="40dp"
	    				android:id="@+id/radio_nein"
						android:text="@string/nein"
						android:textColor="@color/standardfarbe"
        				android:textStyle="bold"
        				android:textSize="17dip"
					/>
	
				</RadioGroup>
    		
    		</TableRow>
        
    	</TableLayout>
    
    <TextView 
	    android:text="@string/tickerAktionWurfecke" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:textColor="@color/standardfarbe"
        android:textStyle="bold"
        android:textSize="17dip" 
	/>
        
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
    > 
        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/fehl_ooll"
        		android:background="@drawable/fehl_ooll"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_ool"
        		android:background="@drawable/fehl_ool"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
				android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_oom"
        		android:background="@drawable/fehl_oom"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_oor"
        		android:background="@drawable/fehl_oor"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_oorr"
        		android:background="@drawable/fehl_oorr"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        
    	</TableRow>

        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/fehl_oll"
        		android:background="@drawable/fehl_oll"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_ol"
        		android:background="@drawable/fehl_ol"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
				android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_om"
        		android:background="@drawable/fehl_om"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_or"
        		android:background="@drawable/fehl_or"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_orr"
        		android:background="@drawable/fehl_orr"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        
    	</TableRow>
    	
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/fehl_mll"
        		android:background="@drawable/fehl_mll"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_ml"
        		android:background="@drawable/fehl_ml"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
				android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_mm"
        		android:background="@drawable/fehl_mm"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_mr"
        		android:background="@drawable/fehl_mr"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_mrr"
        		android:background="@drawable/fehl_mrr"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        
    	</TableRow>

        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/fehl_ull"
        		android:background="@drawable/fehl_ull"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_ul"
        		android:background="@drawable/fehl_ul"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
				android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_um"
        		android:background="@drawable/fehl_um"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_ur"
        		android:background="@drawable/fehl_ur"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/fehl_urr"
        		android:background="@drawable/fehl_urr"
        		android:layout_width="60dp"
        		android:layout_height="40dp" 
        		android:layout_marginLeft="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        
    	</TableRow>
    		
    </TableLayout>
    
    <TextView 
	    android:text="@string/tickerAktionWurfposition" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:textColor="@color/standardfarbe"
        android:textStyle="bold"
        android:textSize="17dip" 
	/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
    > 
        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/feld_1_1"
        		android:background="@drawable/feld_1_1"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_2_1"
        		android:background="@drawable/feld_2_1"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_3_1"
        		android:background="@drawable/feld_3_1"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>

        	<Button 
        		android:id="@+id/feld_4_1"
        		android:background="@drawable/feld_4_1"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_5_1"
        		android:background="@drawable/feld_5_1"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
    	</TableRow>

        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/feld_1_2"
        		android:background="@drawable/feld_1_2"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_2_2"
        		android:background="@drawable/feld_2_2"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_3_2"
        		android:background="@drawable/feld_3_2"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>

        	<Button 
        		android:id="@+id/feld_4_2"
        		android:background="@drawable/feld_4_2"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_5_2"
        		android:background="@drawable/feld_5_2"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
    	</TableRow>
    	
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/feld_1_3"
        		android:background="@drawable/feld_1_3"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_2_3"
        		android:background="@drawable/feld_2_3"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_3_3"
        		android:background="@drawable/feld_3_3"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>

        	<Button 
        		android:id="@+id/feld_4_3"
        		android:background="@drawable/feld_4_3"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_5_3"
        		android:background="@drawable/feld_5_3"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
    	</TableRow>
    	
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:gravity="center_horizontal"
        >
        	
        	<Button 
        		android:id="@+id/feld_1_4"
        		android:background="@drawable/feld_1_4"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_2_4"
        		android:background="@drawable/feld_2_4"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_3_4"
        		android:background="@drawable/feld_3_4"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>

        	<Button 
        		android:id="@+id/feld_4_4"
        		android:background="@drawable/feld_4_4"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginRight="3dp"
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
        	<Button 
        		android:id="@+id/feld_5_4"
        		android:background="@drawable/feld_5_4"
        		android:layout_width="58dp"
        		android:layout_height="50dp" 
        		android:layout_marginTop="3dp"
        		android:textColor="@color/standardfarbe"
        		android:gravity="center_horizontal|center_vertical"
    		/>
        	
    	</TableRow>
    	
    </TableLayout>

</LinearLayout>
</ScrollView>